# finance-onboarding

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.chglog/: config.yml
.github/workflows/: publish.yml
buildSrc/src/main/java/vn/finance/buildSrc/: Configs.kt  Ext.kt
demo/: build.gradle.kts
demo/src/androidTest/java/vn/finance/onboarding/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/vn/finance/onboarding/: DemoApplication.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingNavHost.kt
demo/src/main/res/values/: theme.xml
demo/src/test/java/vn/finance/onboarding/: ExampleUnitTest.kt
gradle/: finance.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle.kts
onboarding/src/main/java/vn/finance/onboarding/: OnboardingActivity.kt  OnboardingExt.kt  OnboardingNavHost.kt  OnboardingPage.kt
onboarding/src/main/java/vn/finance/onboarding/api/: OnboardingApiImpl.kt
onboarding/src/main/java/vn/finance/onboarding/di/: OnboardingApiModule.kt
onboarding/src/main/res/values/: strings.xml  themes.xml
onboardingApi/: build.gradle.kts
onboardingApi/src/main/java/vn/finance/onboarding/api/: OnboardingApi.kt
