[versions]
financeTheme = "1.0.0"
financeNavigation = "1.0.0"
financeLaunch = "1.0.0"

[libraries]
financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }
financeNavigation = { group = "vn.finance.libs", name = "navigation", version.ref = "financeNavigation" }

[plugins]
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
