[versions]
corePlugins = "1.0.1"
financeTheme = "1.0.1"
financeNavigation = "1.0.2"
financeLaunch = "1.0.1"

[libraries]
corePlugins = { group = "vn.core.libs", name = "plugins", version.ref = "corePlugins" }
financeTheme = { group = "vn.finance.libs", name = "theme", version.ref = "financeTheme" }
financeLaunch = { group = "vn.finance.libs", name = "feature-launch", version.ref = "financeLaunch" }
financeNavigation = { group = "vn.finance.libs", name = "navigation", version.ref = "financeNavigation" }

[plugins]
